<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e65a6c375699414b8c62e4ab767cf9ff" Name="Diagram1">
        <EntityTypeShape EntityType="DBExamen3Model.Estudiante" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamen3Model.Matricula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBExamen3Model.FK_Matricula_Estudiante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>